# Linux-Shell-in-Java

./: .gitignore  .project  Dockerfile  README.md  analysis  jsh  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
.github/ISSUE_TEMPLATE/: engineering-issue-template.md  feature_request.md
.github/workflows/: dockerimage.yml
src/main/java/uk/ac/ucl/jsh/: AppFactory.java  Environment.java  Globber.java  Jsh.java  Lexer.java  Lexer.lex  Parser.cup  Parser.java  sym.java
src/main/java/uk/ac/ucl/jsh/application/: Application.java  Cat.java  Cd.java  Echo.java  Find.java  Grep.java  Head.java  Ls.java  Pwd.java  Sed.java  Tail.java  UnsafeApplication.java  Wc.java
src/test/java/uk/ac/ucl/jsh/: AppFactoryTest.java  CatTest.java  CdTest.java  EchoTest.java  EnvironmentTest.java  FindTest.java  GrepTest.java  HeadTest.java  JshTest.java  LsTest.java  PwdTest.java  SedTest.java  TailTest.java  WcTest.java
